#must no ; at the end of each line
[style]
txt = markLight
#light: simple/softGreen/wiki/grey/
#dark: ubuntu1 / coffee / mark/


markdown = MarkDown3
# in /static/css/, the file name of css files.
# could be: MarkDown3 / MarkDown2 / MarkDown



[function]
LaTex = off
# render LaTex: on or off

